@media(max-width: 768px) {
   .styled-select{
	padding: 10px;
   }
    #aboutImage{
	  float:left;
  }
  
  .logowording{  
		  font-size: 22px;
		  font-weight: 550;
		  margin:6px;
		  margin-left:0px;
		}

.section-intro .main-text .intro-title {
  font-size: 35px;
  
}
  h3.block-title {
  font-size: 20px;
}

.btn-common-description {
         padding: 10px 21px;
		 margin-bottom: 21px;
    }

}


@media(max-width: 731px) {
   .styled-select{
	padding: 10px;
   }
    #aboutImage{
	  float:left;
  }

}	

@media(max-width: 823px) {
   .styled-select{
	padding: 10px;
   }
    #aboutImage{
	  float:left;
  }

}


@media (max-width: 1024px){
	    #aboutActualImage{
	     width:450px;
		 padding-bottom: 20px;
  }
  
}

@media (min-width: 780px) and (max-width: 1024px) {
	
.logowording{  
		  font-size: 24px;
		  font-weight: 550;
		  margin:6px;
		  margin-left:0px;
}

.section-intro .main-text .intro-title {
  font-size: 40px;
  
}
  h3.block-title {
  font-size: 18px;

}
  .title-2 {
    font-size: 15px;
  }
  .space{
	margin-bottom:0px;
    }
  .section {
    padding: 30px 0;
  }
  .wrapper {
    padding: 30px 0;
  }
  .form-control {
    margin-bottom: 20px;
  }
    #aboutImage{
	  float:right;
  }
  
  #new-products .owl-buttons {
    top: -200px;
  }
  #new-products .owl-controls .owl-buttons div.owl-prev {
    margin-left: 0;
  }
  #new-products .owl-controls .owl-buttons div.owl-next {
    margin-right: 0;
  }
  .counting {
    margin-bottom: 30px;
  }
  .table-responsive > .table-bordered {
    border: 1px solid #eee;
  }
  .page-sidebar {
    padding: 0px;
  }
  .page-sidebar .inner-box {
    padding: 5px;
  }
  .inner-box {
    padding: 10px;
  }
  .widget-title h4 {
    font-size: 14px;
  }
  .item-list.make-grid {
    width: 46%;
  }
  .page-sideabr {
    padding: 0px;
  }
  .collapset-title {
    font-size: 12px;
  }
  .sell-your-item {
    padding: 0px 15px;
  }
  .subscribe .form-control {
    width: 82%;
  }
  .app {
    padding: 40px 0;
  }
  .app .app-inner h2 {
    font-size: 24px;
  }
  
  	.space {
		margin-bottom:30px;
	}
	
}

@media (max-width: 640px) {
	

  .section {
    padding: 30px 0;
  }
  .wrapper {
    padding: 30px 0;
  }
  .section-intro .main-text .intro-title {
    font-size: 36px;
  }
  .navbar-nav {
    margin: 0px 15px 30px;
  }
  .main-navigation .navbar-nav > li.postadd {
    padding: 10px 0;
    border-left: none;
  }
  #new-products .owl-buttons {
    top: -190px;
  }
  #new-products .owl-controls .owl-buttons div.owl-prev {
    margin-left: 0;
  }
  #new-products .owl-controls .owl-buttons div.owl-next {
    margin-right: 0;
  }
  .counting {
    margin-bottom: 30px;
  }
  .bottom-social-icons {
    float: left!important;
    width: 100%;
    text-align: center;
  }
  #copyright .site-info {
    float: left!important;
    width: 100%;
    text-align: center;
    margin-bottom: 15px;
  }
  #copyright .site-info p {
    line-height: 26px;
  }
  .post-title {
    font-size: 18px;
  }
  .table-responsive > .table-bordered {
    border: 1px solid #eee;
  }
  .item-list.make-grid {
    width: 50%;
  }
  .sell-your-item {
    padding: 0px 15px;
  }
  .f-category {
    width: 50%;
  }
  .mb15 .btn-danger {
    display: none;
  }
  .mb15 .input-group .input-group-btn {
    padding: 0 6px;
  }
  
  	.space {
		margin-bottom:30px;
	}
	
}


@media (max-width: 480px) {
	
	.offcanvas{
		display:none;
	}
	
	.space {
		margin-bottom:30px;
	}
	
	.section-title {
  font-size: 17px;
  text-align:center;
}
		.space{
	margin-bottom:5px;
    }
  .section {
    padding: 30px 0;
  }
  .wrapper {
    padding: 30px 0;
  }
  .navbar-default .navbar-toggle:focus,
  .navbar-default .navbar-toggle:hover {
    background: #eee;
  }
  .navbar-nav {
    margin: 0px 15px 30px;
  }
  .main-navigation .navbar-nav > li.postadd {
    padding: 10px 0;
    border-left: none;
  }
  .section-intro .main-text {
    margin: 30px 25px 60px;
  }
  .section-intro .main-text .intro-title {
    font-size: 20px;
  }
  
   .section-intro .main-text .sub-title {
    font-size: 13px;
	margin-top: -11px;
  }

  .service {
    padding: 30px 0;
  }
  #new-products .owl-buttons {
    top: -230px;
  }
  #new-products .owl-controls .owl-buttons div.owl-prev {
    margin-left: 0;
  }
  #new-products .owl-controls .owl-buttons div.owl-next {
    margin-right: 0;
  }
  .counting {
    margin-bottom: 30px;
  }
  .subscribe .form-control {
    width: 55%;
  }
  .bottom-social-icons {
    float: left!important;
    width: 100%;
    text-align: center;
  }
  #copyright .site-info {
    float: left!important;
    width: 100%;
    text-align: center;
    margin-bottom: 15px;
  }
  #copyright .site-info p {
    line-height: 26px;
  }
  .box-title h2 {
    font-size: 14px;
  }
  .title-2 {
    font-size: 14px;
  }
  .sell-your-item {
    padding: 0;
    top: 0;
  }
  .blog-post .post-content {
    padding: 15px;
  }
  .blog-post .post-content .post-title {
    font-size: 16px;
    line-height: 24px;
  }
  .blog-post .post-content .meta .meta-part {
    font-size: 11px;
    border: none;
    padding-right: 2px;
    margin-right: 3px;
  }
  .blog-post .post-content .meta .meta-part i {
    margin-right: 0;
  }
  .inner-box {
    padding: 15px;
  }
  .author .author-img {
    float: none;
  }
  .author .author-text h3 {
    margin-bottom: 0;
    padding: 10px 0;
  }
  .author .social-link {
    float: left;
    width: 100%;
    margin-bottom: 12px;
  }
  #comments .comments-list li ul {
    padding-left: 0;
  }
  .posting .postin-title {
    font-size: 15px;
  }
  .posting p {
    margin-left: 0px;
  }
  .table-responsive > .table-bordered {
    border: 1px solid #eee;
  }
  .table-action {
    padding: 10px;
  }
  .table-search {
    display: none;
  }
  .add-desc-box {
    padding: 15px 0;
  }
  .adds-wrapper .add-title {
    font-size: 13px;
  }
  .adds-wrapper .add-type {
    display: none;
  }
  .item-list.make-grid {
    width: 100%;
  }
  .product-filter .Show-item {
    display: none;
  }
  .item-list .price-box {
    text-align: left;
  }
  .fallback-content h2 {
    font-size: 18px;
    line-height: 28px;
  }
  .owl-theme .owl-controls .item-link {
    width: 70px;
    height: 50px;
  }
  .ads-details-wrapper h2 {
    font-size: 15px;
    line-height: 36px;
  }
  #comments .comments-list .media .info-body .name {
    font-size: 12px;
  }
  #comments .comments-list .media .info-body .comment-date {
    font-size: 10px;
  }
  .app {
    padding: 40px 0;
  }
  .app .app-inner h2 {
    font-size: 22px;
  }
  .app .app-inner .btn {
    margin: 10px;
  }
  .mainHeading .section-title {
    font-size: 12px;
  }
  .mb15 .form-control,
  .mb15 .btn-danger {
    display: none;
  }
  .mb15 .input-group .input-group-btn {
    padding: 0 6px;
  }
  
  .pull-right, .contact{
	   font-size: 13px;
	   
  }
  
 #topic{
	 font-size: 16px;
 }
 
.styled-select{
	padding: 10px;
}

#alignment{
       display:none;
}

#btnId{
	padding:10px;
}
	.logowording{  
		  font-size: 17px;
		  font-weight: 550;
		  margin:6px;
		  margin-left:0px;
    }

.section-intro .main-text .intro-title {
  font-size: 20px; 
}

  h3.block-title {
  font-size: 18px;
  margin-top:10px;
}

.page-header .page-title {
  font-size: 22px;
}
.product-thumb{
	font-size:7px;
}

.totalSize{
	font-size:20px;
}
.title{
	font-size:11px;
}
 
.section-title{
	text-align:center;
	font-size: 15px;
}

.btn-post {
  padding: 4px 10px;
}


.cartView{
		display: block;
		margin-top:8px;
	}

.btn-common{
 font-size:12px;
 padding: 15px 22px;
}

.btn-common-description {
         padding: 10px 21px;
		 margin-bottom: 21px;
		 font-size:11px;
    }
	
.deleteOrder{
	display:none;
}

.btn-common-checkout{
	font-size:11px;
}

  .btn-search {
 padding: 12px 16px;
 font-size:  10px;
}

.navigation{
	 display:none;
}

.canvass{
	display:none;
}

.descNavigation{
	 display:block;
}

.logowording img {
	  width:156px;
	  height:35px;
  }
.borderWrap{
     padding-top:22px;
     padding-bottom: 15px;
     border: 1px solid grey;	 
}

.navi{
	display:block;
}

	.space {
		margin-bottom:30px;
	}
	

}
@media (max-width: 320px) {

.borderWrap{
     padding-top:22px;
     padding-bottom: 15px;	 
}
	
	.btn-common-description {
         padding: 10px 21px;
		 margin-bottom: 21px;
		 font-size:11px;
    }
	
	.logowording img {
	  width:143px;
	  height:28px;
  }
	
	.cartView{
		display: block;
	}
	.logowording img {
	  width:156px;
	  height:35px;
  }

.section-intro .main-text .intro-title {
  font-size: 17px;
  
}
.section-title{
	font-size: 14px;
}

h3.block-title {
  font-size: 18px;
  margin-top:10px;
}
.page-header .page-title {
  font-size: 20px;
}

.product-thumb{
	font-size:7px;
}

.edit{
	display:none;
}

.checkout{
	display:block;
}

.section-title{
	text-align:center;
}


.btn-post {
  padding: 4px 10px;
}

.title{
	font-size:11px;
}

	.offcanvas{
		display:none;
	}
		
  	.space{
	margin-bottom:0px;
    }
  
  .category,.action{
	display:none;
	
}

.section-title {
	font-size: 11px;
}
  
  #topic{
	  font-size: 14px; 
  }
   .section-intro .main-text .sub-title {
    font-size: 12px;
  }
  
  .btn-search {
 padding: 10px 14px;
 font-size:  8px;
}

.resposiveCheckoutButton{
	display:block;
}

	.space {
		margin-bottom:30px;
	}
		

}



