{
  "name": "webapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.19.0",
    "client": "0.0.1",
    "client-sessions": "^0.8.0",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^3.2.0",
    "cookie-parser": "^1.4.5",
    "csurf": "^1.11.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "express-validator": "^6.6.0",
    "express3-handlebars": "^0.5.2",
    "http": "0.0.1-security",
    "http-errors": "^1.8.0",
    "mongodb": "^3.5.9",
    "mongoose": "^5.9.22",
    "morgan": "^1.10.0",
    "nodemailer": "^6.4.10",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "serve-favicon": "^2.5.0",
    "serve-static": "1.13.2",
    "sessions": "0.0.2-7",
    "twilio": "^3.48.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.2",
    "rimraf": "^2.6.2"
  }
}
